/**
*	使用面向对象思想重构bird,期望的改进在以下几点：
* 	1.对象（主要指控件）自管理（a.生命周期管理 b.占用资源内存管理 c.事件管理）
*	2.方便控件扩展
*	3.各小模块分成独立的文件,遵循AMD原则定义各模块 ——> 已完成
*	4.各模块都使用类（即函数）的方式定义,对于没有继承关系的模块,可导出其单例作为接口的引用 ——> 已完成
*/


/*

模块是什么？
	对于单页应用来说，模块就是容器每次载入的内容，这些内容被抽象成一个模块

模块包含哪些内容？
	模板 + 数据 + 业务逻辑

控件是什么？
	控件是对某些常用场景所需的dom节点及其样式和绑定事件以及绑定数据的封装

//以下这段话值得再商榷
这样的话，是否可以把模块定义成一组控件的组合？
	我觉得可以！
	模块下只有控件，没有其他的原生的html代码、css、事件绑定

	容器下只有一个Panel控件，其他各控件都被Panel控件包裹，成为Panel的childControl
*/